# Radio
persist.vendor.radio.tsd.multisimmode=2

# Miscellaneous
os.charging_animation_type=3
os.notch.support=3
persist.device_config.runtime_native.usap_pool_enabled=false
persist.product.camera_powersave.disabled=1
persist.sys.dmf.support=1
persist.sys.locale=en-US
persist.sys.oobe_battery=unremoveable
persist.sys.timezone=Asia/Kolkata
ro.com.google.acsa=true
ro.com.google.assistantchannel=transsion
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
ro.com.google.gmsversion=10_202009
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=TSSN
ro.config.alarm_alert=Dawn.ogg
ro.config.notification_sound=Pebble.ogg
ro.config.ringtone=ShiningMoment.ogg&ShiningMoment.ogg
ro.default_theme_local_support=1
ro.doze_whatsapp_mode=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.faceid.low_battery_light=1
ro.faceid.support=1
ro.faceid.version=2
ro.fingerprint_support=1
ro.fingerprint_wakeup_performance_opt=1
ro.griffin.allow_gms_start_other=1
ro.griffin.app_lite=1
ro.griffin.clean_special_sys=0
ro.griffin.core=1
ro.griffin.limit_call_force_stop=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.griffin.not_limit_tpms_send=1
ro.griffin.pm=1
ro.griffin.support=1
ro.griffin.update_online=1
ro.griffin.version=2.1
ro.kom_telephony_support=0
ro.music_gesture_support=1
ro.onekeyclean_support=1
ro.opa.device_model_id=extendassistant-87420-tecno-lb8-t1p8s3
ro.opa.eligible_device=true
ro.os.all_call_record=1
ro.os.avatar_fullscreen_show=1
ro.os.raiseforcall.support=1
ro.os.videoshow.support=1
ro.os_alldegree_flashlight_support=1
ro.os_bike_mode_support=1
ro.os_call_reject_control_support=1
ro.os_charging_animation_support=1
ro.os_common_phrase_support=1
ro.os_dialer_athena_data_collect_support=1
ro.os_dialer_dial_pad_sound_support=1
ro.os_dialer_sim_board_support=1
ro.os_dialer_swipe_delete_support=1
ro.os_dialer_tab_persistent_support=1
ro.os_dialer_ussd_search_support=1
ro.os_double_clock_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_game_phone.support=1
ro.os_gamemode_pubg_support=1
ro.os_ges_for_sp_support=1
ro.os_get_phone_by_calculate=1
ro.os_inadvertent_support=1
ro.os_incall_notificationbar_support=1
ro.os_incoming_flashlight_support=1
ro.os_jupiter_support=1
ro.os_magazine_lock_notification_support=1
ro.os_msg_split_screen_support=1
ro.os_navigationbar_gesture_support=1
ro.os_notification_cloud_ctrl_support=1
ro.os_privacy_protect=1
ro.os_reddot_support=1
ro.os_secure_charge_support=1
ro.os_single_hand_support=1
ro.os_smartcaller_lite_support=0
ro.os_smartpanel_support_apploadext=1
ro.os_social_turbo_record=1
ro.os_system_share_ad=1
ro.os_system_track_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_ultra_power_support=1
ro.os_white_navigation_bar_support=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.proc_mgr.support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.product.drx.support=0
ro.product.freezer=false
ro.product.gift.debug_sys=0
ro.product.gift.support=1
ro.product.test_tssi=1
ro.product.tran.version.release=LD7j-H694O-Q-AS-220829V285
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.quick_charge_support=1
ro.quick_start_support=1
ro.rlk_multi_gsensor_support=1
ro.rlk_multi_touch_support=1
ro.settings.tran_dirac.support=1
ro.setupwizard.rotation_locked=true
ro.sleep_master=1
ro.sync_heartbeat_support=1
ro.system.tran_dirac.support=1
ro.system.tran_dirac_headphone.support=1
ro.tapping_wake_support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=TECNO-LD7j
ro.tgpa.support=1
ro.tran.aipowerlab.support=1
ro.tran.virtual.disp=1
ro.tran_alarmmgr_support=yes
ro.tran_call_bat_limit.support=1
ro.tran_cam_quickup_support=1
ro.tran_face.lock_check_eye=1
ro.tran_gt.support=1
ro.tran_intercept.support=1
ro.tran_lift_wake_up_support=1
ro.tran_localechange_optimize=1
ro.tran_network_monitor_support=yes
ro.tran_oobe_country_list_support=1
ro.tran_oobe_v4_support=1
ro.tran_preset_sdn_support=0
ro.tran_rcs_support=1
ro.tran_remove_wakelock_support=1
ro.tran_screenoff_optimize=true
ro.tran_telecom_comms_support=1
ro.tran_telecom_security.support=1
ro.tran_wakelockmgr_support=yes
ro.tranos.type=hios
ro.tranos.version=hios7.0.0
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.support=1
ro.transsion.laydown_screenoff_support=1
ro.transsion.market=INDIA
ro.transsion.notify.screenon=1
ro.transsion.zzs_p.test=1
ro.transsion_icon_consistent_support=1
ro.transsion_wakelock_screenon=1
setupwizard.theme=glif_v3_light

